[bar/i3wmthemer_bar]
width = 100%
height = 30
radius = 5
fixed-center = true

background = #1d1e26
foreground = #b0b287

line-size = 3
line-color =

border-size = 0
border-color =

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Terminess Nerd Font:size=14;1"
font-1 = "Terminess Nerd Font:style=Bold:size=14;1"
font-2 = "Terminess Nerd Font Propo:style=Bold:size=14;1"

modules-left = wlan eth backlight pulseaudio
modules-center = i3
modules-right = xkeyboard memory battery date powermenu

wm-restack = i3
override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true

ws-icon-0 = 1;
ws-icon-1 = 2;󰨞
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;󰚯
ws-icon-5 = 6;󰊖
ws-icon-6 = 7;󰙯
ws-icon-7 = 8;󰎆
ws-icon-default = 

label-mode-padding = 2
label-mode-foreground = #1d1e26
label-mode-background = #1d1e26

label-focused = %icon% 
label-focused-background = #789073
label-focused-foreground = #ffffff
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-background = #789073
label-unfocused-foreground = #1d1e26
label-unfocused-padding = 2

label-visible = %icon%
label-visible-background = #789073
label-visible-foreground = #1d1e26
label-visible-padding = 2

label-urgent = %icon%
label-urgent-background = #BA2922
label-urgent-padding = 2

[module/backlight]
type = internal/xbacklight

output=DP-2

poll-interval = 3
enable-scroll = true

scroll-interval = 10

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = brightness <bar> <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <bar> is used
bar-width = 5
bar-indicator = |
bar-fill = ─
bar-empty = ─
bar-empty-foreground=#444444

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <label-connected> 
format-connected-foreground = #1d1e26
format-connected-background = #789073
format-connected-prefix = ""
format-connected-prefix-foreground = #1d1e26
format-connected-padding = 2
label-connected = " "  

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-padding = 2
format-connected-foreground = #1d1e26
format-connected-background = #789073
format-connected-prefix = " "
format-connected-prefix-foreground = #1d1e26
label-connected = %downspeed% | %upspeed%

format-disconnected =

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-foreground = #1d1e26
format-background = #789073
format-padding = 2

label = %date% %time%

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 100

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP0

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging> <bar-capacity>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <label-discharging> <bar-capacity>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full> <bar-capacity>

label-full = 󱊣 %percentage%
label-charging = 󱊥 %percentage%
label-discharging = %percentage%
; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

bar-capacity-indicator = 
bar-capacity-width = 5
bar-capacity-foreground-0 = #55aa55
bar-capacity-fill = ▐
bar-capacity-empty = ▐
bar-capacity-empty-foreground = #444444


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = #789073
label-close =  cancel
label-close-foreground = #789073
label-separator = |
label-separator-foreground = #789073

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = log off
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = log off
menu-3-0-exec = i3 exit logout
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Default: 90
; New in version 3.6.0
warn-percentage = 95
format = <label> <bar-used>
label = RAM %gb_used%/%gb_free%
label-warn = RAM %gb_used%/%gb_free%
; Only applies if <bar-used> is used
bar-used-indicator = 
bar-used-width = 5
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_05_00.6.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Reverses the increment/decrement on scroll event. Set this to true if you are
; using natural scrolling option on your touchpad.
; New in version 3.7.0
; Default: false
reverse-scroll = false

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = volume <bar-volume> <label-volume>

bar-volume-indicator = |
bar-volume-width = 5
bar-volume-foreground = #1d1e26
bar-volume-fill = ─
bar-volume-empty = ─
bar-volume-empty-foreground = #444444

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = muted
label-muted-foreground = #666

; Right and Middle click
click-right = pavucontrol
enable-scroll = true
scroll-interval = 10
[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-spacing = 0

; Available tokens:
;   %layout%
;   %name%
;   %number%
;   %icon%
;   %variant% (New in version 3.6.0)
; Default: %layout%
label-layout = %name%
label-layout-padding = 2
label-layout-background = #1d1e26
label-layout-foreground = #b0b287

; Available tokens:
;   %name%
; Default: %name%
; @deprecated, use label-indicator-on


; layout-icon-[0-9]+ = layout;icon
; layout-icon-[0-9]+ = layout;variant;icon (New in version 3.6.0)
; Assign each layout an icon that will be available as %icon% token for the
; <label-layout> tag.
; In the first configuration form, the `layout` will try to match %layout%
; value ignoring the variant
; In the second configuration form, 
;     the `layout` will try to match %layout% value and the `variant` matches %variant%.
;     the `variant` can be empty (layout;;icon) to match against a %layout%
;                   with an empty %variant%
;     the `variant` can be the wildcard '_' to match a %layout% and any variant. 
;         This is equivalent to the first configuration form
;     the `layout` cannot be empty (;variant;icon)
;     the `layout` can be the wildcard '_' to match any %layout% with a
;                  specific %variant%
;     Do not use the wildcard '_' for both `layout` and `variant`
layout-icon-default = 
layout-icon-0 = us;U;
layout-icon-1 = ru;;

; indicator-icon-[0-9]+ = indicator;off icon;on icon
; Provides the content of the %icon% token in label-indicator-*
indicator-icon-default = 
indicator-icon-0 = caps lock;-CL;+CL
indicator-icon-1 = scroll lock;;+SL
indicator-icon-2 = num lock;-NL;+NL

; Replaces label-indicator
; Available tokens:
;   %name%
;   %icon%
; Default: %name%
label-indicator-on = +%name%
; Available tokens:
;   %name%
;   %icon%
; Default: (none)
label-indicator-off = -%name%

; Replaces label-indicator-* if for specific indicators
; Available tokens:
;   %name%
;   %icon%
label-indicator-on-capslock = %icon%
label-indicator-off-capslock = 
label-indicator-on-numlock = %icon%
label-indicator-off-numlock = 
label-indicator-on-scrolllock = %icon%
label-indicator-off-scrolllock = 

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
